
{
    "description": "Only WebSite Status",
    "description": "OnlyUDP",
    "services": {
        "Website": "https://example.com",
        "GamePanel": "https://panel.example.com"
    }
}
